  _ __     (_)    _ _      (_)     ___   | |_      ___     | |     | |   
 | '  \    | |   | ' \     | |    (_-<   | ' \    / -_)    | |     | |   
 |_|_|_|  _|_|_  |_||_|   _|_|_   /__/_  |_||_|   \___|   _|_|_   _|_|_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
 __    __     __     __   __     __     ______     __  __     ______     __         __        
/\ "-./  \   /\ \   /\ "-.\ \   /\ \   /\  ___\   /\ \_\ \   /\  ___\   /\ \       /\ \       
\ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \  \ \___  \  \ \  __ \  \ \  __\   \ \ \____  \ \ \____  
 \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_\  \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\ 
  \/_/  \/_/   \/_/   \/_/ \/_/   \/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_____/ 
                                                                                              
